.benefits {
	padding: 2rem;
	text-align: center;
	background-color: #f9f9f9;
}

.title {
	font-size: 2.5rem;
	color: #02273A;
	font-weight: 700;
	margin-bottom: 2rem;
}

.cardsContainer {
	margin-bottom: 2rem;
}

.subTitle {
	font-size: 1.5rem;
	color: #02273A;
	font-weight: bold;
	margin-bottom: 1rem;
}

.cardsWrapper {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.flipCard {
	width: 300px;
	height: 400px;
	perspective: 1000px;
}

.flipCardInner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
	transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flipCardFront {
	background-color: #fff;
	color: #2c3e50;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cardImage {
	width: 100%;
	height: 70%;
	object-fit: cover;
}

.cardTitle {
	margin: 1rem 0;
	font-size: 1.2rem;
	padding: 0 0.5rem;
}

.flipCardBack {
	background-color: #2c3e50;
	color: white;
	transform: rotateY(180deg);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardText {
	font-size: 1rem;
	line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
	.title {
		font-size: 1.5rem;
	}

	.cardsWrapper {
		flex-direction: column;
		align-items: center;
	}

	.flipCard {
		width: 90%;
		height: 350px;
	}
}
